{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexlodev/Clinic-dental-template.git"
  },
  "author": "ALEXLO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexlodev/Clinic-dental-template/issues"
  },
  "homepage": "https://github.com/alexlodev/Clinic-dental-template#readme"
}
